namespace Fijo.Infrastructure.Documentation.Enums
{
	public enum DesignPattern
	{
		AbstractFactory,
		Builder,
		Dto,
		Entity,
		Repository,
		Store,
		Stock,
		FactoryMethod,
		Service,
		Prototype,
		Singleton,
		Adapter,
		Bridge,
		Composite,
		Decorator,
		Facade,
		Flyweight,
		Proxy,
		ChainOfResponsibility,
		Command,
		Interpreter,
		Iterator,
		Mediator,
		Memento,
		Observer,
		State,
		Strategy,
		TemplateMethod,
		Visitor
	}
}